# Migration for category taxonomy
id: terms
label: Category Taxonomy terms
migration_group: waha
 
source:
  plugin: terms
 
destination:
  plugin: entity:taxonomy_term
 
process:
  tid: tid
  vid:
    plugin: default_value
    default_value: category
 
  name: name
 
  'description/value': description
  'description/format':
    plugin: default_value
    default_value: basic_html
 
migration_dependencies: { }
