uuid: 861e58db-8361-4b78-8962-dd8b04fb6f11
langcode: en
status: true
dependencies:
  config:
    - node.type.club
id: node.club.title
field_name: title
entity_type: node
bundle: club
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
