uuid: 16c03f71-5c3c-495e-a017-665c666a0cdf
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.category.field_description
    - taxonomy.vocabulary.category
  module:
    - text
id: taxonomy_term.category.default
targetEntityType: taxonomy_term
bundle: category
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
