uuid: 6bf9f584-2330-4d78-af86-e975b466ee99
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_description
    - taxonomy.vocabulary.category
  module:
    - text
id: taxonomy_term.category.field_description
field_name: field_description
entity_type: taxonomy_term
bundle: category
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
