uuid: 32961587-d7ca-4c57-bc56-517942867901
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_contact_name
field_name: field_contact_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
