uuid: 9530d9c5-684d-49ac-a8d0-48f979a3e2e3
langcode: en
status: true
dependencies:
  module:
    - geofield
    - node
id: node.field_geo_location
field_name: field_geo_location
entity_type: node
type: geofield
settings: {  }
module: geofield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
