uuid: 9f0547bb-7162-41bb-ace0-bfa27f0d10bb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_email
    - node.type.store
id: node.store.field_contact_email
field_name: field_contact_email
entity_type: node
bundle: store
label: 'Contact Email'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
