uuid: aef785f9-d0d5-4f30-9f66-59b6ac78d138
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_contact_email
field_name: field_contact_email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
