uuid: e23a9fc4-1607-450f-9745-db390ee3f1c7
langcode: en
status: true
dependencies:
  module:
    - node
id: news_article
label: news/article
type: 'canonical_entities:node'
pattern: '/news/[node:title]'
selection_criteria:
  3c528e0e-5347-426a-bd0e-6dc2db5fb721:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
    uuid: 3c528e0e-5347-426a-bd0e-6dc2db5fb721
selection_logic: and
weight: -5
relationships: {  }
