uuid: 195fd94c-48a9-4e04-b5da-bb45df052c9d
langcode: en
status: true
dependencies:
  module:
    - node
id: clubs
label: clubs
type: 'canonical_entities:node'
pattern: '/clubs/[node:title]'
selection_criteria:
  d7b535d6-8846-4344-9e18-c97dbe3e1457:
    id: node_type
    bundles:
      club: club
    negate: false
    context_mapping:
      node: node
    uuid: d7b535d6-8846-4344-9e18-c97dbe3e1457
selection_logic: and
weight: -5
relationships: {  }
