uuid: 332ed088-2a73-4b21-98c8-cf266badaf98
langcode: en
status: true
dependencies:
  module:
    - search_api_solr
id: solr
name: solr
description: ''
backend: search_api_solr
backend_config:
  connector: standard
  connector_config:
    scheme: http
    host: localhost
    port: '8983'
    path: /solr
    core: ''
    timeout: 5
    index_timeout: 5
    optimize_timeout: 10
    commit_within: 1000
    solr_version: ''
    http_method: AUTO
  retrieve_data: false
  highlight_data: false
  excerpt: false
  skip_schema_check: false
  site_hash: false
  suggest_suffix: true
  suggest_corrections: true
  suggest_words: false
