uuid: 07a65652-20ad-46ce-9987-643a14b2f49b
langcode: en
status: true
dependencies:
  config:
    - user.role.c
  module:
    - user
id: user_remove_role_action.c
label: 'Remove the Content Editor role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: c
