uuid: ccf0468a-4966-4fbc-b9c8-a09edb8820ee
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'bypass honeypot protection'
  - 'post comments'
  - 'skip CAPTCHA'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'use text format restricted_html'
