uuid: cc25c32a-e158-47fc-b7bc-2495e0153677
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: c5x62CEac0adja_twp51SAMoQxSMhUqub19onhvmuHM
id: gender
label: Gender
category: Demographic
likert: false
options: "Male: Male\nFemale: Female\nTransgender: Transgender\n"
