uuid: 46efd98f-61f1-4653-b1d3-fd2423d7b522
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: IuY4ogtJsj3mKSd__nF6iPCn0YarYhDkKtiiGtv7hGk
id: education
label: Education
category: Demographic
likert: false
options: "High School: High School\nAssociate Degree: Associate Degree\nAssociate Degree: Associate Degree\nGraduate or Professional Degree: Graduate or Professional Degree\nSome College: Some College\n"
